server.port = 9197

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electric
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataJpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to convert Hql query into Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


