#dev configurations
server.port = 9197

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electric
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataJpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to convert Hql query into Sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#image path
user.profile.image.path=images/users/
product.image.path=images/products/

#file configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size= 10MB

#Logback file implementation
logging.config=classpath:logback.xml
